{
  "plugins": [
    [
      "babel-plugin-root-import",
      {
        "paths": [
          {
            "rootPathSuffix": "../../Macros/",
            "rootPathPrefix": "#/"
          }
        ]
      }
    ],
    "@babel/plugin-syntax-typescript",
    "babel-plugin-macros"
  ]
}