{
  "Crayta OnTick Event": {
    "scope": "typescript",
    "prefix": "on tick",
    "body": [
      "/**",
      "* Called each frame.",
      "*/",
      "script.${1|OnTick,LocalOnTick,ClientOnTick|} = function(dt: number): void {\n\t$0\n}"
    ]
  },

  "Crayta OnInteract Event": {
    "scope": "typescript",
    "prefix": "on interact",
    "body": [
      "/**",
      "* ### Server Only",
      "* Called when a player interacts with an entity on all scripts of the entity.",
      "*/",
      "script.OnInteract = function(char:Character, hit: HitResult): void {\n\t$0\n}"
    ]
  },

  "Crayta OnCollision Event": {
    "scope": "typescript",
    "prefix": "on collision",
    "body": [
      "/**",
      "* ### Server Only",
      "* Called when a player collides with an entity on all scripts of the entity.",
      "* Also calls this function on the player's scripts with the entity as the argument.",
      "*/",
      "script.OnCollision = function(other:Entity): void {\n\t$0\n}"
    ]
  },

  "Crayta OnDamage Event": {
    "scope": "typescript",
    "prefix": "on damage",
    "body": [
      "/**",
      "* ### Server Only",
      "* Called when an entity is damaged on all scripts of the entity.",
      "*/",
      "script.OnDamage = function(damageAmount: number, damageCauser: Entity, hitResult:HitResult): void {\n\t$0\n}"
    ]
  },

  "Crayta OnDeathPlaneTrigger Event": {
    "scope": "typescript",
    "prefix": "on deathplane trigger",
    "body": [
      "/**",
      "* ### Server Only",
      "* Called by the game on a Player when",
      "* the Player is below the death plane setting",
      "*/",
      "script.OnDeathPlaneTrigger(this: Script): void {\n\t$0\n}"
    ]
  },

  "Crayta OnTriggerEnter Event": {
    "scope": "typescript",
    "prefix": "on trigger enter",
    "body": [
      "/**",
      "* ### Server Only",
      "* Called by a trigger component when",
      "* an entity enters the trigger volume",
      "*/",
      "script.OnTriggerEnter = function( other: Entity): void {\n\t$0\n}"
    ]
  },

  "Crayta OnTriggerExit Event": {
    "scope": "typescript",
    "prefix": "on trigger exit",
    "body": [
      "/**",
      "* ### Server Only",
      "* Called by a trigger component when",
      "* an entity exits the trigger volume",
      "*/",
      "script.OnTriggerExit = function( other: Entity): void {\n\t$0\n}"
    ]
  },

  "Crayta Init Event": {
    "scope": "typescript",
    "prefix": "init",
    "body": ["script.${1|Init,LocalInit,ClientInit|}= function(this: Script): void {\n\t$0\n}"]
  },

  "Crayta OnDestroy Event": {
    "scope": "typescript",
    "prefix": "on destroy",
   "body": [
      "/**",
      "* ### Server Only",
      "* Called on the server when an entity is destroyed",
      "*/",
      "script.OnDestroy = function( other: Entity): void {\n\t$0\n}"
    ]
  },
}
